TotalCommander/Views/ListFilesAndDirectoriesView.xaml

<UserControl x:Class="TotalCommander.Views.ListFilesAndDirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Views"
             xmlns:vm="clr-namespace:TotalCommander.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource serviceLocator}, Path=ListFilesAndDirectoriesViewModel}"
             >

    <UserControl.InputBindings>
        <KeyBinding Key="Backspace" Command="{Binding GoBackCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding FilesAndFolders}"
            SelectedItem="{Binding CurrentObj}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            GridLinesVisibility="None"
            ColumnWidth="*"
            
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}"
                                   Width="30"
                                   Height="25"
                                   ></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Последнее изменение" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                


            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding GoInFolderCommand}"></KeyBinding>
                <KeyBinding Key="F5" Command="{Binding CopyCommand}"></KeyBinding>
                <KeyBinding Key="F6" Command="{Binding MoveCommand}"></KeyBinding>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GoInFolderCommand}" ></MouseBinding>
            </DataGrid.InputBindings>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal">
           
            <Button
                 Command="{Binding GoBackCommand}"
                >
                <Image
                    Source="back.png">
                    
                </Image>
            </Button>
            
            <ComboBox 
            ItemsSource="{Binding Drives}"
            SelectedItem="{Binding CurrentDrive}"
            >
            </ComboBox>
            <TextBox
                Text="{Binding CurrentPath}"
                MaxWidth="140">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
