TotalCommander/Views/MainWindow.xaml

<Window x:Class="TotalCommander.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander.Views"
        xmlns:vm="clr-namespace:TotalCommander.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
       
        <ContentControl Grid.Column="0" 
                        Content="{Binding panel1}">
        </ContentControl>

        <ContentControl Grid.Column="1"
                        Content="{Binding panel2}"
                        >
        </ContentControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                FontSize="15"
                Margin="10"
                FontFamily="Bold"
                 Background="Gray"
                Foreground="White"
                >Enter-просмотр </TextBlock>
            <TextBlock
                FontSize="15"
                Margin="10" 
                 Background="Gray"
                Foreground="White"
                >
                Backspace-назад
            </TextBlock>

           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock
                FontSize="15"
                Margin="10"
                Background="Gray"
                Foreground="White"
                >F5-копировать</TextBlock>
            <TextBlock
                FontSize="15"
                Margin="10" 
                FontFamily="Bold"
                 Background="Gray"
                Foreground="White"
               
                >
                F6-переместить
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
